<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="styles.css" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadia's Weather App</title>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="https://hapi.openweathermap.org/data/2.5/weather?lat=35&lon=139
    ">
    </script>
</head>
<body>
<header>
    Nadia's Weather App 
</header>

<body>

<h1 id="date-time">  </h1>

<div class=container>
    <br /> 


    <form id="search-form" class="form-inline">
        <div class="form-group mx-sm-3 mb-2">
            <label for="text" class="sr-only"></label>
            <input type="text" id="city-input" class="form-control" placeholder="City Name">
        </div>
        <button type="submit" class="btn btn-primary mb-2">Go!</button>
    </form>

        <p>
        <div class="row">
            <div class="col">Toronto</div>
            <div class="col">Los Angeles</div>
            <div class="col">New York</div>
            <div class="col">St. Louis</div>
            <div class="col">Houston</div>
            <div class="col">Las Vegas</div>
            <div class="col">Philadelphia</div>
        </div>
        </p>




<div class=container2>


    <div class="container">
        <div class="row">
            <div class="col-8"><div class="card">
                Today
                <span id="city"></span>
             <div id="temperature"></div>
                
               <div id=marker>°F</div>
                <span class="units"
                    ><a href="#" id="celsius-link" class="active">°C</a> |
                    <a href="#" id="fahrenheit-link">°F</a></span
                  >
                
                    


                </div>
            </div></div>



            <div class="w-100"></div>


            <div class="col-8"><div class="card">
                <div class="card-body">

                        <span id="description">     </span> <br/>
Humidity: <span id="humidity"> </span> % <br/>
Wind: <span id="wind"> </span>  mph            

<br/>
         </div></div>
            </div></div>


        </div>
    </div>
</div>

<div class=days>
<div class="container">
    <div class="days-bar">
    <div class="row">
        <div class="col-sm">
            <div class="card-1">
                <div class="card-body-4">
Sunday                </div>
            </div>
            
        </div>
        <div class="col-sm">
        <div class="card-1">
            <div class="card-body-4">
                Monday

            </div>
        </div>
        </div>
        <div class="col-sm">
        <div class="card-1">
            <div class="card-body-4">
                Tuesday
            </div>
        </div>
        </div>
            <div class="col-sm">
            <div class="card-1">
                <div class="card-body-4">
Wednesday                </div>
            </div>
            </div>
                <div class="col-sm">
                    <div class="card-1">
                        <div class="card-body-4">
Thursday                        </div>
                    </div>
                </div>
    </div>
    </div>
</div>

<span class=forecast>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <div class="card">
                    <div class="card-body-3"> <span class="temp">
                        52° F <br> </span>
                        Sunny <br/>
                <span class="temp"> ☀️ </span></div>
                </div>

            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body-3">
                        <span class="temp">
                        42° F <br> </span>
                        Rain <br/> <span class="temp">☔️</span>

                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body-3">
                    <span class="temp">  12° F <br> </span>
                        Snow <br />
                    <span class="temp">  🌨 </span>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body-3"> <span class="temp">
                        22° F <br></span>
                        Cloudy <br/><span class="temp">
                    ☁️ </span></div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card">
                    <div class="card-body-3">
                        <span class="temp">
                        34° F <br> </span>
                        Windy
                    <br/>
                <span class="temp">🍃 </span></div>
                </div>
            </div>
        </div>
    </div>
        


</span>
<br/>

<footer> Coded by  <a href="about.html"> Nadia Iftekhar </a>
  <br>
    <a href="https://github.com/Niftek2/Week6">Git Hub Repository</a></footer>

</div>






<script src=js.js> </script>

    
   
</body>

</html>
